<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.css">
<link rel="stylesheet" type="text/css" href="https://handsontable.com/static/css/main.css">
<script src="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.js"></script>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'manage')">Manage Websocket Worker</button>
  <button class="tablinks" onclick="openCity(event, 'view')">View Websocket Workers</button>
</div>


<div id="manage" class="tabcontent">
  <h3>Manage Workers</h3>
  <p></p><br>
   <label for="param1">Parameter: </label>
	<input type="text" id="param1" name="param1" size=100><br><br>
</div>

<div id="view" class="tabcontent">
  <h3>View: Websocket-Profiles</h3>
  <p></p> <br>
  <div id="hot"></div>
</div>



<script>
//Check if this is present in iframe
var isInIframe = window.frameElement && window.frameElement.nodeName == "IFRAME";
console.log(isInIframe);

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  
  if(cityName='view'){
	$("#hot").empty();
	$.post( "/private1/api/query/select", "SELECT USER_ID FROM DUMMY_TABLE", function( data1 ) {
		console.log( data1 );
		var dataObject=data1;
		var keys = [];
		for(var k in dataObject[0]) keys.push(k);
		var hotElement = document.querySelector('#hot');
		var hotElementContainer = hotElement.parentNode;
		var hotSettings = {
		  data: dataObject,
		  licenseKey: 'non-commercial-and-evaluation',
		  stretchH: 'all',
		  width: 1500,
		  autoWrapRow: true,
		  height: 807,
		  maxRows: 22,
		  rowHeaders: true,
		  colHeaders: keys
};
var hot = new Handsontable(hotElement, hotSettings);
	});
  }
}
</script>
   
     <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html> 
